PORT=4000


URI_DB=mongodb+srv://amanpandey1346:Asp8868p@cluster0.vaegk.mongodb.net/?retryWrites=true&w=majority

FRO_URL="http://localhost:3000"

JWT_SECRET= flajdkfaeorjfadfl;akjefef;lajdfl;ae
JWT_EXPIRE= 5d

COOKIE_EXPIRE= 5d

SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
SMPT_SERVICE= gmail
SMPT_MAIL= "pandeyaman1346@gmail.com"
SMPT_PASSWORD= "tomdswfpvkdustjv"